PORT=8080
DB_URI=mongodb+srv://admin:mongoant200105@parcial2-dbcluster.q7k9qvo.mongodb.net/?retryWrites=true&w=majority
API_URL_CHATGPT
API_KEY_CHATGPT
LOCAL_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6IkFudGhvbnlFc0VsVXVzYXJpbzIwMDEwNSJ9.BhmEh-vxGqB6yLamiXY9R2T2-yU8d5HQAm-RJZCQ-OM